id = \x -> x
true = \x y -> x
false = \x y -> y

0 = \x -> id 
suc = \n f x -> n f (f x)
add = \n m f x -> n f (m f x)
mul = \n m f x -> n (m f) x
pow = \n m f -> m n f
pair = \n m f -> f n m
first = \p -> p true 
second = \p -> p false
pred = \n -> second (n (\p -> pair (suc (first p)) (first p)) (pair 0 0))
sub = \n m -> m pred n

1 = suc 0
2 = add 1 1
3 = add 1 2
6 = mul 2 3
8 = pow 2 3

5 = pred 6
4 = sub 6 2

is0 = \n -> n (\x -> false) true

fibo = \r n -> is0 n 1 (add (r (pred n)) (r (pred (pred n))))

fix = \x f -> f ((x x) f)

fibo2 = ((fix fix) fibo) 2

counter = \r n a -> is0 n a (r (pred n) (suc a))

c4 = ((fix fix) counter 8 1)
